--------------------------
Usuário: joaocosta
Jogo: Dark Souls
Plataforma: Xbox 360
Tempo: 00:31:59:364
Data de Registro: 19/08/2025
Identificador: 5949
--------------------------
Usuário: sergiopaim
Jogo: Celeste
Plataforma: PC
Tempo: 00:36:12:138
Data de Registro: 19/08/2025
Identificador: 6183
--------------------------
Usuário: pedrolage
Jogo: Mirror's Edge
Plataforma: PS3
Tempo: 00:47:35:987
Data de Registro: 19/08/2025
Identificador: 2410
--------------------------
Usuário: vitorcarvalho
Jogo: Cuphead
Plataforma: Xbox One
Tempo: 01:01:48:689
Data de Registro: 19/08/2025
Identificador: 6865
--------------------------
Usuário: joaofernandes
Jogo: Metroid
Plataforma: PS3
Tempo: 01:32:51:523
Data de Registro: 19/08/2025
Identificador: 3586
--------------------------
